spring.datasource.url=jdbc:mysql://localhost:3306/member?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=springboot
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
